# methanol---analytics--service

./: .gitignore  JM.Methanol.BackendServices.sln
.github/workflows/: build.yml  methanol-analytics-dev.yml  methanol-analytics-pr-trigger.yml  methanol-analytics-prod.yml  methanol-analytics-test.yml  methanol-analytics-uat.yml
JM.Integration.Common/: JM.Integration.Common.csproj
JM.Integration.Common/Constants/: CommonConstant.cs
JM.Integration.Common/Interfaces/: IBaseDataAccess.cs  IBlobService.cs  IHttpService.cs  IReqValidator.cs  IServiceBusClient.cs  IStorageQueue.cs  ITransform.cs
JM.Integration.Common/Middleware/: ApiResponse.cs  BadRequestResponse.cs  CustomHttpException.cs
JM.Integration.Common/ServiceBus/: ServiceBusClient.cs
JM.Integration.Common/Services/: BaseDataAccess.cs  HttpService.cs  ReqValidator.cs
JM.Integration.Methanol.Common/: JM.Integration.Methanol.Common.csproj
JM.Integration.Methanol.Common/Constants/: ClamScanConstants.cs  Constants.cs
JM.Integration.Methanol.Common/DBModel/: ConverterPeakTempKPIDataSet.cs  ConverterPressureDropKPIDataSet.cs  KPIDbDataSet.cs  MethanolProductionPerConverterKPIDataSet.cs  ReactorPeakTempKPIDataSet.cs
JM.Integration.Methanol.Common/Enums/: ClamScanResult.cs  SupportedFileTypes.cs
JM.Integration.Methanol.Common/Extensions/: EnumExtensionMethods.cs
JM.Integration.Methanol.Common/Helpers/: DataHelper.cs
JM.Integration.Methanol.Common/Interface/: IBaseDataAccess.cs  IFunctionConfiguration.cs
JM.Integration.Methanol.Common/Services/: BaseDataAccess.cs
JM.Integration.Methanol.DB/: JM.Integration.Methanol.DB.csproj
JM.Integration.Methanol.DB/Migrations/: 20210621140513_initial.Designer.cs  20210621140513_initial.cs  20210622074555_usp_SyngasSplit.Designer.cs  20210622074555_usp_SyngasSplit.cs  20210624150950_ConverterKPI.Designer.cs  20210624150950_ConverterKPI.cs  20210624152725_RunInsertScript.Designer.cs  20210624152725_RunInsertScript.cs  20210624152725_RunInsertScript.sql  20210625063537_AlterProcSyngasSplit.Designer.cs  20210625063537_AlterProcSyngasSplit.cs  20210702072006_Sprint2TablesModifications.Designer.cs  20210702072006_Sprint2TablesModifications.cs  20210702150045_dropjunkTables.Designer.cs  20210702150045_dropjunkTables.cs  20210705153502_addtableSiteKpi.Designer.cs  20210705153502_addtableSiteKpi.cs  20210705153602_USP_GetConverterPeakTempKPIBySectionId.Designer.cs  20210705153602_USP_GetConverterPeakTempKPIBySectionId.cs  20210705153913_USP_GetConverterPressureDropKPIBySectionId.Designer.cs  20210705153913_USP_GetConverterPressureDropKPIBySectionId.cs  20210706034751_GrantExecutePermissionstoSP.Designer.cs  20210706034751_GrantExecutePermissionstoSP.cs  20210707075126_alteredtblKPIandProcessDetails.Designer.cs  20210707075126_alteredtblKPIandProcessDetails.cs  20210708075927_alterTblProcessDetails.Designer.cs  20210708075927_alterTblProcessDetails.cs  20210708125845_altertTblProcessDetailsSummary.Designer.cs  20210708125845_altertTblProcessDetailsSummary.cs  20210709072333_USP_GetMethanolProductionKPIBySectionId.Designer.cs  20210709072333_USP_GetMethanolProductionKPIBySectionId.cs  LevoMethanolDBContextModelSnapshot.cs
JM.Integration.Methanol.DB/Models/: Converter.cs  ConverterKpi.cs  Customer.cs  DataMetric.cs  DataTemplate.cs  ErrorDetail.cs  FittingMetric.cs  LevoMethanolDBContext.cs  MasterTemplate.cs  ModelDefinition.cs  ModelPlantMapping.cs  ModelVariable.cs  OptimisedMetric.cs  Plant.cs  PlantKpi.cs  PlantProvisionalUnit.cs  ProcessDetail.cs  Section.cs  SectionKpi.cs  Site.cs  UnitsofMeasurement.cs  test.cs
JM.Integration.Methanol.Services/: JM.Integration.Methanol.Services.csproj  PreliminaryCheckUploadedFileV1.cs  TelemetryInitializer.cs  VirusScanFunction.cs  VirusScanProcessor1.cs  host.json  local.settings.json
JM.Integration.Methanol.Services/Config/: DbInitializationService .cs  MethanolFunctionConfiguration.cs  Startup.cs
JM.Integration.Methanol.Services/Constants/: FileScanningConstants.cs  MethanolConstants.cs  PreliminaryCheckConstants.cs
JM.Integration.Methanol.Services/Extensions/: NpoiExtensions.cs
JM.Integration.Methanol.Services/Interface/: IActivityTagger.cs  IDataTemplateService.cs  IExcelFileContentExtractorService.cs  IFileExtensionValidationService.cs  IKPIResponseTransform.cs  IMethanolPerConverterTransform.cs  IPeakTempTransform.cs  IPlantService.cs  IProcessDetailService.cs  IReactorPeakTempTransform.cs  IRequestProcessor.cs  IScanFileAsync.cs  ISyngasSplitService.cs
JM.Integration.Methanol.Services/Mapper/: MethanolProductionConverterTransform.cs  PeakTempTransform.cs  PressureDropTempTramsform.cs  ReactorPeakTempTransform.cs
JM.Integration.Methanol.Services/Models/: BaseKpiResponse.cs  PreCheckExcelDataModel.cs  SyngasSplit.cs
JM.Integration.Methanol.Services/Services/: ActivityTagger.cs  ConverterPeakTempRequestProcessor.cs  ConverterPressureDropRequestProcessor.cs  ExcelFileContentExtractorService.cs  FileExtensionValidationService.cs  MethanolBlobService.cs  MethanolProductionPerConverterProcessor.cs  MethanolScanFile.cs  MethanolStorageQueue.cs  PlantService.cs  ProcessDetailService.cs  ReactorConverterPeakTempRequestProcessor.cs  SyngasSplitService.cs
JM.Integration.Methanol.Services/V1/: ConverterPeakTemp.cs  ConverterPressureDrop.cs  DatabaseMigrationCodeFirstV1.cs  MethanolProductionPerConverter.cs  PreliminaryCheckUploadedFileV1.cs  ReactorConverterPeakTemp.cs  ScanUploadedFileV1.cs  SyngasSplitV1.cs
JM.Methanol.UnitTests/: JM.Methanol.UnitTests.csproj
JM.Methanol.UnitTests/Functions/: ConverterPeakTempRequestProcessorTest.cs  ConverterPeakTempTests.cs  ConverterPeakTemperatureTests.cs  ConverterPressureDropRequestProcessorTest.cs  MethanolProductionPerConverterTests.cs  PreliminaryCheckUploadedFileTest.cs  ScanUploadedFileV1Tests.cs  SyngasSplitTests.cs
JM.Methanol.UnitTests/Services/: ConverterPeakTempRequestProcessorTests.cs  ConverterPressureDropTest.cs  MethanolBlobServiceTests.cs  MethanolProductionConverterTransformTests.cs  MethanolProductionPerConverterProcessorTests.cs  MethanolScanFileTests.cs  (+6 more)
(+10 files in other folders)
